# webappsunita11

./: README.md  pom.xml
src/main/java/com/webproj/demo/: HomeController.java  MyWebProjectApplication.java
src/main/webapp/: home.jsp
src/test/java/com/webproj/demo/: MyWebProjectApplicationTests.java
